{
  "hooks": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "pre-commit": "npm run coverage && npm run lint:fix && npx tsc --noEmit && npm run test:tsc-legacy",
    "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
  }
}
